[webservers]
# Pegar aca las ips publicas de las maquinas

[webservers:vars]
ansible_user= "adminuser"
ansible_ssh_private_key_file = webservers.pem
ansible_ssh_common_args='-o stricthostkeychecking=no'
